
      {/* Footer - Version Info */}
      <footer className="fixed bottom-4 right-4 z-40">
        <div className="bg-gray-900/80 backdrop-blur-md border border-gray-700 rounded-lg px-4 py-2 shadow-lg">
          <div className="flex items-center space-x-3 text-xs">
            <div className="flex items-center space-x-2">
              <div className="w-2 h-2 bg-cyber-blue rounded-full animate-pulse" />
              <span className="text-gray-400">Version</span>
              <span className="font-mono text-cyber-blue font-semibold">1.2.0</span>
            </div>
            <div className="w-px h-4 bg-gray-700" />
            <div className="text-gray-500">
              Released: <span className="text-gray-400">2025-10-19</span>
            </div>
          </div>
        </div>
      </footer>
